CLOUD_NAME=dgzik0oar
CLOUD_API_KEY=744625554317694
CLOUD_API_SECRET=cXNp0gWAmGTWouSz__O9BRKWeVc

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ